﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>frame design</TITLE>
    <style type="text/css">
        <!-- a:link {
            color: #0099CC;
        }

        a:hover {
            color: #FF6600;
        }

        a:visited {
            color: #0099CC;
        }

        -->

    </style>
</HEAD>

<BODY style="text-align:center;background:#000;color:#666;">
    <div style="width:550px;margin:40px auto; border:4px solid #DDDDDD; padding:18px; text-align:left; line-height:22px;background:#FFF;">
        <b style="color:#999;">frame Design「フレームデザイン」</b><br /><br />
        <p style="font-size:12px;padding:4px 0;">
            <a href="https://frames-design.com">frame design（フレームデザイン）</a>の素材は、デザイングループであるTOPECONHEROESが製作したものです。<br /><br />素材そのもののの再配布、販売をしない限り、商用・非商用に関係なくご利用頂くことが出来ます。※（規約の範囲内に限る)
            <br />素材は拡大縮小しても画像が荒れないAiデータで、illustrator、photoshopなどのグラフィックソフトで開くことができます。<br /><br />なおこの素材のご利用に対し発生した損害等の責任は負いませんのであしからず。<br /><br />それではよいデザインライフを！</p>
        <p style="text-align:right;font-size:12px;"><a href="https://frames-design.com">⇒最新の飾り枠素材はframe designのサイトで</a></p>
        <p style="text-align:right;font-size:12px;"><a href="http://kage-design.com">⇒シルエット素材がが欲しい方はこちら</a></p>
        <p style="text-align:right;font-size:12px;"><a href="http://dots-design.com">⇒ドット絵が欲しい方はこちら</a></p>
        <p style="text-align:right;font-size:10px;">&copy;TopeconHeroes</p>
    </div>
</BODY>

</HTML>
