﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>Frame Design</TITLE>
<style type="text/css">
<!--
a:link{
	color:#0099CC;
}
a:hover{
	color:#FF6600;
}
a:visited{
	color:#0099CC;
}
--></style>
</HEAD>
<BODY style="text-align:center;background:#000;color:#666;"><div style="width:550px;margin:40px auto; border:4px solid #DDDDDD; padding:18px; text-align:left; line-height:22px;background:#FFF;">
<strong style="color:#999;">Frame Design</strong><br /><br />
<p style="font-size:12px;padding:4px 0;">

All the materials provided from Arrow Design are created by Da-yama, one of the members from a graphic design team, TOPECONHEROES.<br>
<br>
All the materials may be used for both commercial and non-commercial works. But you may not redistribute nor sell any of the materials in any way. If you use Ai data with Adobe Illustrator or Photoshop, the material can be edited without becoming ugly.
<br><br>
We assume no responsibility whatever for any damages resulting from the use of this website or any material from this website.
<br><br>
Good luck!!! Have a nice Arrow Design life!
<br><br>
- Check out all the new frame vector materials at <a href="http://frames-design.net">Frame Design website!!</a></p>
<p style="text-align:right;font-size:10px;">&copy;TopeconHeroes</p>
</div></BODY></HTML>
